# achilles

./: README.MD  build.gradle  jpa-lecture.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/component/: ServiceComponent.java
src/main/java/com/glowpick/: Application.java
src/main/java/com/glowpick/backends/api/v2/: BrandsController.java  CategoryController.java  PickController.java  StoreController.java
src/main/java/com/glowpick/backends/api/v2/dto/: ProductRankListByStoreDto.java  StoreListDto.java
src/main/java/com/glowpick/component/: ServiceComponent.java
src/main/java/com/glowpick/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/glowpick/constants/: HttpHeadersCustom.java
src/main/java/com/glowpick/data/repository/: PickRepository.java
src/main/java/com/glowpick/domain/: Member.java  RoleType.java
src/main/java/com/glowpick/dto/: PickListResponseDTO.java  ProductRankListByStoreDto.java  StoreListDto.java
src/main/java/com/glowpick/entity/userglowmee/: Pick.java
src/main/java/com/glowpick/func/: PickFunc.java
src/main/java/com/glowpick/handler/: ResultHandler.java
src/main/java/com/glowpick/services/: PickService.java
src/main/java/com/glowpick/services/impl/: PickServiceImpl.java
src/main/java/com/glowpick/view/: BrandsController.java  CategoryController.java  PickController.java  StoreController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/glowpick/backends/api/v2/: PickControllerTest.java  PickServiceTest.java
src/test/java/com/glowpick/services/: PickServiceTest.java
