buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-" +
                "gradle-plugin:${springBootVersion}")
    }
}
// 스프링 부트 구동을 위한 필수 플러그인
apply plugin : 'java'
apply plugin:  'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.glowpick'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('com.h2database:h2')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // QueryDSL
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-hibernate-search
    implementation group: 'com.querydsl', name: 'querydsl-hibernate-search', version: '4.2.1'


    // hibernate-search
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
    implementation group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.11.5.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'
    // https://mvnrepository.com/artifact/org.infinispan/infinispan-directory-provider
    implementation group: 'org.infinispan', name: 'infinispan-directory-provider', version: '10.1.5.Final'
}
